# security-service

./: pom.xml
src/main/java/com/cognizant/app/: SecurityServiceApplication.java
src/main/java/com/cognizant/app/config/: AppConfig.java
src/main/java/com/cognizant/app/controller/: LoginController.java  UserController.java
src/main/java/com/cognizant/app/modal/: User.java
src/main/java/com/cognizant/app/service/: UserService.java
src/main/resources/static/: login.jsp
src/main/webapp/WEB-INF/jsp/: addEmployee.jsp  getEmployees.jsp  login.jsp  menu.jsp  welcome.jsp
src/test/java/com/cognizant/admin/securityservice/: SecurityServiceApplicationTests.java
